Tshirt/Tshirt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tshirt.MainPage">
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="T Shirt App"
              FontSize="15"
              FontAttributes="Bold"
              HorizontalOptions="Center" />
        <Label Text="Name"/>
        <Editor Placeholder="Enter Name" Text="{Binding Name}"/>
       
        <Label Text="Gender"/>
        <Editor Placeholder="Enter Gender" Text="{Binding Gender}"/>

        <Label Text="T-Shirt Size"/>
        <Editor Placeholder="Enter Size" Text="{Binding T-Shirt Size }"/>

        <Label Text="T-Shirt Color"/>
        <Editor Placeholder="Enter Color" Text="{Binding T-Shirt Color }"/>


        <Label Text="Shipping Address"/>
                    <Editor Placeholder="Enter Address" Text="{Binding ShippingAddress}"/>
                    <Label Text="Date of order"/>
                    <DatePicker Format="D" VerticalOptions="CenterAndExpand" Margin="10, 0" Date="{Binding DateOfOrder}" />
                
                    <Button Text="Save" Clicked="OnSaveClicked" />
                    <Button Text="Cancel" Clicked="OnCancelClicked" />
    </StackLayout>
</ContentPage>